{
  "compilerOptions": {
    "module": "commonjs", /* JavaScript 코드로 변환할 때 어떤 모듈 시스템을 사용할지 */
    "declaration": true, /* '.d.ts' 파일 생성 여부 */
    "removeComments": true, /* 주석 제거 여부 */
    "emitDecoratorMetadata": true, /* 데코레이터 메타데이터를 생성할지 여부 */
    "experimentalDecorators": true, /* 실험적 데코레이터 활성화 여부 */
    "allowSyntheticDefaultImports": true, /* default export 아닌 모듈에서 default import 가능하게 할 지 여부 */
    "target": "ES2021", /* 사용할 특정 ECMAScript 버전 */
    "sourceMap": true, /* '.map' 파일 생성 여부 */
    "outDir": "./dist", /* 컴파일된 파일이 생성될 디렉토리 */
    "baseUrl": "./", /* 상대 경로를 계산할 기준 경로 */
    "sourceRoot": "./src", /* 소스 파일의 루트 디렉토리 */
    "incremental": true, /* 증분 컴파일 활성화 여부 */
    "skipLibCheck": true, /* 라이브러리 검사 생략 여부 */
    "strict": true, /* 엄격한 타입 검사 여부 */
    "strictPropertyInitialization": false, /* 클래스의 프로퍼티가 초기화 되었는지 검사 여부 */
    "forceConsistentCasingInFileNames": true, /* 파일 이름의 일관성 강제 여부 */
    "noFallthroughCasesInSwitch": true, /* switch 문에서 case 절이 누락되었을 때 오류 여부 */
    "esModuleInterop": true, /* CommonJS 모듈을 ES6 모듈처럼 사용할 수 있게 하는 여부 */
    "paths": {
      "apps/*": ["apps/*"] /* 경로 별칭 설정 */
    }
  }
}